<!DOCTYPE html>
<html>
    <head>
        <title>Random Things</title>
    </head>
    <body>
        <h1 style ="text-align: center;">Random Things</h1>
        <ul style ="font-weight: bold;">
            <li> I love hiking and exploring nature trails during weekends. </li> <br>
            <li> My favorite cuisine is Italian, especially pasta dishes. </li> <br>
            <li> I have a pet parrot named Kiwi who can mimic sounds and words. </li> <br>
            <li> I'm an avid reader of science fiction novels. </li> <br>
            <li> I enjoy playing chess and often participate in local tournaments. </li> <br>
        </ul>
        <p style="text-align: center;"> 
            <a href="index.html">Home</a>
    </body>
</html>